# .env

SECRET_KEY="django-insecure-k44y@p3p=vjr38a-vu9odvfn^^x7=etp*a2^ya4rfeoqlq@p0g"
DEBUG="True"

POSTGRES_HOST="db"
POSTGRES_DB="postgres_transcendance"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Rhg:WKdktwH!Su]26jZ"
